\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sygna\IeC {\l } u\.zyty do prezentacji transformat.}}{1}}
\newlabel{rys1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Przebieg}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rezultat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dyskretna transformata Fouriera, pierwszy typ prezentacji wyniku.}}{2}}
\newlabel{rys1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dyskretna transformata Fouriera, drugi typ prezentacji wyniku.}}{3}}
\newlabel{rys2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Szybka transformata Fouriera, pierwszy typ prezentacji wyniku.}}{3}}
\newlabel{rys2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Szybka transformata Fouriera, drugi typ prezentacji wyniku.}}{4}}
\newlabel{rys2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Przebieg}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rezultat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dyskretna transformata Walsha-Hadamarda.}}{5}}
\newlabel{rys3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Szybka transformata Walsha-Hadamarda.}}{6}}
\newlabel{rys3}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{7}}
