\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przebieg}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rezultat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy sygna\IeC {\l }u sinusoidalnego wyprostowanego dwupo\IeC {\l }\'owkowo oraz sygna\IeC {\l }u sinusoidalnego wyprostowanego jednopo\IeC {\l }\'owkowo.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy szumu impulsowego oraz delty Kroneckera.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy szumu o rozk\IeC {\l }adzie normalnym oraz szumu jednostajnego.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy sygna\IeC {\l }u sinusoidalnego oraz sygna\IeC {\l }u prostok\k atnego.}}{3}}
\newlabel{Wykresy}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy symetrycznego sygna\IeC {\l }u prostok\k atnego oraz sygna\IeC {\l }u tr\'ojk\k atnego.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres skoku jednostkowego.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy sygna\IeC {\l }\'ow, kt\'ore zosta\IeC {\l }y poddane operacjom.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\.zenia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przebieg}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rezultat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik operacji dodawania.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\'o\.znica pierwszego i drugiego sygna\IeC {\l }u.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\'o\.znica drugiego i pierwszego sygna\IeC {\l }u.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Iloczyn obu sygna\IeC {\l }\'ow.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Iloraz obu sygna\IeC {\l }\'ow.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\.zenia}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przebieg}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rezultat}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki eksperymentu 3.}}{9}}
\newlabel{wyniki eksperymentu drugiego}{{1}{9}}
