\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przebieg}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rezultat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtr dolnoprzepustowy, okno prostok\k atne, rz\k ad filtru: 45.}}{2}}
\newlabel{rys1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtr dolnoprzepustowy, okno Hanninga, rz\k ad filtru: 20.}}{2}}
\newlabel{rys2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Spostrze\.zenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\.zenia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przebieg}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rezultat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtr g\'ornoprzepustowy, okno prostok\k atne, rz\k ad filtru: 27.}}{4}}
\newlabel{rys3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtr g\'ornoprzepustowy, okno Hanninga, rz\k ad filtru: 5.}}{5}}
\newlabel{rys4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spostrze\.zenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\.zenia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przebieg}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rezultat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Spostrze\.zenia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy sygna\IeC {\l }\'ow wys\IeC {\l }anego i odbitego oraz ich korelacji.}}{7}}
\newlabel{rys4}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{8}}
